<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/createPost.css">
    <title>Create</title>
</head>
<body>
    <main>
        <h2>Create a post</h2>
        <label>
            Title <input type="text" id="titleInput">
        </label>
        <label>
            Description <textarea id="descInput" cols="30" rows="10"></textarea>
        </label>

        <button onclick="createPost()">Submit</button>
    </main>
</body>
<script src="../scripts/createPost.js"></script>
</html>