<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #gridContainer {
        border: 5px dotted blue;
        height: 300px;
        display: grid;
        grid-template-columns: 25% 25% 1fr;
        grid-template-rows: repeat(3, 100px);
    }

    .item {
            padding: 10px;
            border: 3px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #item1 { 
            background-color: #FF6B6B;  
            grid-row: 1 / 3;
        }

        #item2 {
             background-color: #6BCB77; 
        }

        #item3 {
             background-color: #4D96FF; 
        }

        #item4 {
             background-color: #FFD93D;
             grid-column: 2 / 4;
        }

        #item5 {
             background-color: #9B5DE5; 
        }

        #item6 {
             background-color: #00B4D8; 
        }

        #item7 {
             background-color: #FF7F3F; 
        }
</style>
<body>
    

    <div id="gridContainer">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>

    </div>

</body>
</html>