<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <label>
            Title <input id="title" type="text">
        </label>
        <label>
            Price <input type="text" id="price">
        </label>
        <label>
            Description <textarea id="desc"></textarea>
        </label>
        <label>
            image <input type="text" id="img">
        </label>
        <label>
            category <input type="text" id="cat">
        </label>
       <button onclick="example()">SUBMIT</button>

    </div>

</body>
<script src="addPost.js"></script>
</html>